# air-tracker-back

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/: lombok.config
src/main/java/org/cowary/arttrackerback/: Application.java  Main.java
src/main/java/org/cowary/arttrackerback/configuration/: AppConfig.java  CorsConfig.java  ExecutionTimeLogger.java  GlobalExceptionHandler.java  IncomingRequestLoggingInterceptor.java  IncomingRequestResponseLoggingFilter.java  LoggingFilter.java  OpenApiConfig.java  OutgoingRequestLoggingInterceptor.java  RestConfiguration.java
src/main/java/org/cowary/arttrackerback/dbCase/: MediaCrud.java
src/main/java/org/cowary/arttrackerback/dbCase/anime/: AnimeCrud.java
src/main/java/org/cowary/arttrackerback/dbCase/book/: BookCrud.java
src/main/java/org/cowary/arttrackerback/dbCase/game/: GameCrud.java
src/main/java/org/cowary/arttrackerback/dbCase/manga/: MangaCrud.java
src/main/java/org/cowary/arttrackerback/dbCase/movie/: MovieCrud.java
src/main/java/org/cowary/arttrackerback/dbCase/ranobe/: RanobeCrud.java  RanobeVolumeCrud.java
src/main/java/org/cowary/arttrackerback/dbCase/tv/: TvCrud.java  TvSeasonsCrud.java
src/main/java/org/cowary/arttrackerback/entity/: ErrorMessage.java  Media.java  Person.java  Role.java
src/main/java/org/cowary/arttrackerback/entity/anime/: Anime.java
src/main/java/org/cowary/arttrackerback/entity/api/findRs/: FindMediaRs.java  Finds.java
src/main/java/org/cowary/arttrackerback/entity/api/mediaRq/: RanobeRq.java
src/main/java/org/cowary/arttrackerback/entity/api/mediaRs/: AnimeRs.java  MangaRs.java  MediaRs.java  MovieRs.java  RanobeRs.java  TvRs.java
src/main/java/org/cowary/arttrackerback/entity/book/: Book.java
src/main/java/org/cowary/arttrackerback/entity/game/: Game.java
src/main/java/org/cowary/arttrackerback/entity/manga/: Manga.java
src/main/java/org/cowary/arttrackerback/entity/movie/: Movie.java
src/main/java/org/cowary/arttrackerback/entity/ranobe/: Ranobe.java  RanobeVolume.java
src/main/java/org/cowary/arttrackerback/entity/security/: AuthenticationReq.java  AuthenticationResp.java
src/main/java/org/cowary/arttrackerback/entity/tv/: Tv.java  TvSeason.java
src/main/java/org/cowary/arttrackerback/integration/api/kin/: FilmApi.java  KinApi.java  SerialApi.java  TitleApi.java
src/main/java/org/cowary/arttrackerback/integration/api/shiki/: AnimeApi.java  MangaApi.java  RanobeApi.java  ShikimoriApi.java
src/main/java/org/cowary/arttrackerback/integration/model/kin/: KinFilmModel.java  KinResultModel.java  KinSearchModel.java  KinSeasonsModel.java
src/main/java/org/cowary/arttrackerback/integration/util/: ApiUrl.java  RestTemp.java
src/main/java/org/cowary/arttrackerback/repo/: PersonRepo.java
src/main/java/org/cowary/arttrackerback/repo/anime/: AnimeRepo.java
src/main/java/org/cowary/arttrackerback/repo/book/: BookRepo.java
src/main/java/org/cowary/arttrackerback/repo/game/: GameRepo.java
src/main/java/org/cowary/arttrackerback/repo/manga/: MangaRepo.java
src/main/java/org/cowary/arttrackerback/repo/movie/: MovieRepo.java
src/main/java/org/cowary/arttrackerback/repo/ranobe/: RanobeRep.java  RanobeVolumeRepo.java
src/main/java/org/cowary/arttrackerback/repo/tv/: TvRepo.java  TvSeasonsRepo.java
src/main/java/org/cowary/arttrackerback/repo/user/: RoleRepo.java  UserRepo.java
src/main/java/org/cowary/arttrackerback/rest/: AnimeController.java  BaseTitleController.java  BookController.java  ExceptionControllerAdvice.java  FindController.java  GameController.java  HealthController.java  MangaController.java  MediaListController.java  MovieController.java  RanobeController.java  TestController.java  TitleController.java  TvController.java
src/main/java/org/cowary/arttrackerback/rest/converter/: AnimeDtoConverter.java  BookDtoConverter.java  GameConverter.java  MangaDtoConverter.java  MovieConverter.java  RanobeDtoConverter.java  TvConverter.java
src/main/java/org/cowary/arttrackerback/rest/dto/: AnimeDto.java  BookDto.java  GameDto.java  MangaDto.java  MediaDto.java  MovieDto.java  RanobeDto.java  RanobeVolumeDto.java  TvDto.java  TvSeasonDto.java
src/main/java/org/cowary/arttrackerback/security/: AuthController.java  AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtKeyGenerator.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  User.java  UserDetailsImpl.java  UserService.java
src/main/java/org/cowary/arttrackerback/util/: DateFormat.java  DateUtil.java  FileUtil.java  ProperUtil.java
src/main/resources/: Jenkinsfile  application-dev.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: db.changelog-generated.xml
src/test/java/: AuthControllerTest.java
src/test/java/org/cowary/arttrackerback/dbCase/anime/: AnimeCrudTest.java
src/test/java/org/cowary/arttrackerback/rest/converter/: AnimeDtoConverterTest.java  BookDtoConverterTest.java
src/test/java/org/cowary/arttrackerback/util/: DateUtilTest.java
(+31 files in other folders)
